<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <head>
        <link rel="stylesheet" href="mystyle.css">
      </head>
      <style>
        tr {
          color:purple;
          font-family:monospace;
          font-size:120%;
        }
        dl{
          font-style:serif;
          font-size:110%;
          color:red;
        }
      </style>
      <table border="2px">
        <tr>
          <th>Header</th>
          <th>Text</th>
          <th>Final</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Random</td>
          <td>Ok</td>
        </tr>
      </table>
      
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
      
      <ol style="background-color:yellow; text-align:left; font-size:150%;">
        <li>Audi</li>
        <li>BMW</li>
        <li>Toyota</li>
      </ol>
      
      <dl>
        <dt>Bus station</dt>
        <dd>- your bus stop to wait for arrival</dd>
        <dt>Printer</dt>
        <dd>- black box which spits out paper with some paint on it.</dd>
      </dl>
      
      <p>Some gibberish without any sense. The more you read it, the more you realise that your struggle to find any useful information in this paragraph is futile.<br>Another one of those.</p>
      
      <pre>Lorem             ipsum        dolor
              snake             apple</pre>
      
      <a href="https://www.google.com.ua/" target="_blank">Google Link</a>
      <hr>
      <a href="https://www.jpegmini.com/" target="_blank"><img src="https://i.ytimg.com/vi/dip_8dmrcaU/maxresdefault.jpg" style="width:300px;height:200px;"></a>
      <br>
      <hr>
      
</body>
</html>